<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/SecretPin"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/textfileds_border"
        android:ems="10"
        android:hint="                       Enter Secret Pin"
        android:inputType="numberPassword"
        android:textColor="#4b4b4b"


        android:textColorHint="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/question1"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textfileds_border"
        android:ems="10"
        android:hint="                      Enter Question 1"

        android:textColor="#4b4b4b"
        android:textColorHint="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecretPin"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/answer1"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textfileds_border"
        android:ems="10"
        android:hint="                       Enter Answer "

        android:textColor="#4b4b4b"
        android:textColorHint="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/question2"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textfileds_border"
        android:ems="10"
        android:hint="                      Enter Question 2"

        android:textColor="#4b4b4b"
        android:textColorHint="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/answer2"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textfileds_border"
        android:ems="10"
        android:hint="                       Enter Answer "

        android:textColor="#4b4b4b"
        android:textColorHint="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/question3"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textfileds_border"
        android:ems="10"
        android:hint="                      Enter Question 3"

        android:textColor="#4b4b4b"
        android:textColorHint="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/answer3"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textfileds_border"
        android:ems="10"
        android:hint="                       Enter Answer "

        android:textColor="#4b4b4b"
        android:textColorHint="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Save"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#323e41"
        android:text="Save"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer3" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>