<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <EditText
        android:id="@+id/email_signup"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/textfileds_border"
        android:ems="10"
        android:hint="                              Email"
        android:inputType="textEmailAddress"
        android:keepScreenOn="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="#696969"
        android:textColor="#4b4b4b"/>

    <EditText
        android:id="@+id/typePWD"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textfileds_border"
        android:ems="10"
        android:hint="                            Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_signup"
        android:textColorHint="#696969"
        android:textColor="#4b4b4b"/>

    <EditText
        android:id="@+id/retypePWD"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textfileds_border"
        android:ems="10"
        android:hint="                       Retype Pasword"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typePWD"
        android:textColorHint="#696969"
        android:textColor="#4b4b4b"/>



    <Button
        android:id="@+id/signup"
        android:layout_width="321dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#323e41"
        android:text="SIGNUP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retypePWD"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="389dp"
        android:layout_height="240dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/signuplogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>